# spark_project

./: .gitignore  pom.xml
batch/: pom.xml
batch/src/main/scala/org/javi/master/batch/: App.scala  BatchApp.scala
src/main/scala/org/javi/master/: App.scala
streaming/: pom.xml
streaming/src/main/scala/org/javi/master/streaming/: StreamingApp.scala
